spring.application.name=Universo Geek
spring.datasource.url=jdbc:postgresql://dpg-d08k22vfte5s73ebfgg0-a.ohio-postgres.render.com:5432/universo_geek
spring.datasource.username=universo_geek_user
spring.datasource.password=KYLtJRd2oQheQZXdjaOImO9yiQbBfqYe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

